# diploma_app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/activities/: ProductActivity.kt
app/src/main/java/com/example/myapplication/adapters/: ClientAdapter.kt  DateItemAdapter.kt  NegativeStocksAdapter.kt  OrderAdapter.kt  OrderDetailsAdapter.kt  OrderDialogProductAdapter.kt  ProductAdapter.kt  SensorAdapter.kt  ShiftProductsAdapter.kt  StaffRecommendationsAdapter.kt  StockAdapter.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: border.xml  border_header.xml  client_list_item_rounded.xml  custom_button_delete.xml  custom_prediction_progressbar.xml  custom_progressbar.xml  divider_table.xml  image_border.xml  my_btn_radio_off.xml  my_btn_radio_on.xml  order_rounded_phone.xml  resized_clear_search.xml  rounded_button.xml  rounded_corners.xml  rounded_corners_button.xml  rounded_corners_placeholder.xml  rounded_phone.xml  rounded_phone_clicked.xml  scroll_fade_gradient.xml  search_bar_background.xml  table_border.xml  table_column_border.xml  table_row_bg_highlight.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  bottom_navigation_view.xml  client_item.xml  create_order_row.xml  date_item.xml  dialog_add_client.xml  dialog_add_ingredient.xml  dialog_add_product.xml  dialog_add_provider.xml  dialog_add_recipe.xml  dialog_add_stock.xml  dialog_image_preview.xml  dialog_order.xml  employee_card.xml  empty_view.xml  fragment_clients.xml  fragment_create_order.xml  fragment_daily_order.xml  fragment_home.xml  fragment_ingredients.xml  fragment_order_details.xml  fragment_orders.xml  fragment_product_details.xml  fragment_products.xml  fragment_providers.xml  fragment_recipes.xml  fragment_sensor.xml  fragment_stocks.xml  ingredient_row.xml  label_item.xml  negative_stock_item.xml  order_detail_item.xml  order_item.xml  order_product_line_item.xml  placeholder_item_client.xml  placeholder_item_product.xml  placeholder_item_stock.xml  product_item.xml  provider_row.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  client_menu.xml  main_menu.xml  orders_action_menu.xml  stock_menu.xml  stocks_action_menu.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
