<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="useHomeUrl"
        app:title="Use Home URL" />

    <EditTextPreference
        app:key="baseUrlHome"
        app:title="Home URL"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="baseUrlMobile"
        app:title="Mobile URL"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="restartApp"
        app:title="Apply" />

    <Preference
        app:key="closeSettings"
        app:title="Close Settings" />

</PreferenceScreen>