<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="@drawable/table_row_bg_highlight"
    tools:ignore="RtlSymmetry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/createOrderProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/table_column_border"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/createOrderQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/createOrderQuantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:autofillHints="input"
            android:background="@drawable/table_column_border"
            android:ellipsize="end"
            android:inputType="numberSigned"
            android:lines="1"
            android:paddingStart="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="0dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</TableRow>