<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2.5dp"
    android:layout_marginHorizontal="10dp"
    android:padding="8dp"
    android:background="@drawable/rounded_corners"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/productImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/placeholder_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/placeholder_50" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"
        android:paddingStart="8dp"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintEnd_toStartOf="@id/productPrice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/productImage"
        android:gravity="center_vertical"
        tools:text="Product Name"
        tools:ignore="RtlSymmetry,SpUsage" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/productName"
        app:layout_constraintBottom_toBottomOf="@id/productName"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        tools:text="$10.00"
        tools:ignore="RtlSymmetry,SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>
